{
  "name": "material-clicker",
  "productName": "material-clicker",
  "version": "0.0.1",
  "description": "Clicker Game using Material Design",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "WeAreDevs",
  "contributors": [
    {
      "name": "Dave",
      "url": "https://davecode.me"
    },
    {
      "name": "Hunter",
      "url": "https://hparcells.me"
    }
  ],
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.32",
    "@electron-forge/maker-deb": "^6.0.0-beta.32",
    "@electron-forge/maker-rpm": "^6.0.0-beta.32",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.32",
    "@electron-forge/maker-zip": "^6.0.0-beta.32",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.22",
    "css-loader": "^2.1.0",
    "electron": "4.0.4",
    "style-loader": "^0.23.1"
  }
}
